{
  "name": "@sunmao-ui/start",
  "version": "0.0.0",
  "engines": {
    "node": ">= 14"
  },
  "description": "The Sunmao project for the starters.",
  "main": "index.js",
  "scripts": {
    "dev": "node ./editor",
    "dev:app": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "add:app": "node ./scripts/app.js --template empty",
    "add:component": "node ./scripts/component.js",
    "add:trait": "node ./scripts/trait.js",
    "add:utilMethod": "node ./scripts/utilMethod.js"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@sinclair/typebox": "^0.21.2",
    "@sunmao-ui/arco-lib": "^0.3.5-alpha.4",
    "@sunmao-ui/core": "^0.7.4-alpha.1",
    "@sunmao-ui/echarts-lib": "^0.2.0",
    "@sunmao-ui/editor": "^0.7.5-alpha.4",
    "@sunmao-ui/runtime": "^0.7.4-alpha.3",
    "i18next": "^21.8.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.6",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vitejs/plugin-react": "^1.0.7",
    "@sunmao-ui/vite-plugin-fs": "^0.0.4-alpha.0",
    "body-parser": "^1.19.1",
    "chalk": "^5.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.25.1",
    "minimist": "^1.2.6",
    "prettier": "^2.3.2",
    "typescript": "^4.5.4",
    "vite": "^3.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
